<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Form Demo
    </title>
    <style>
        *{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .regform{
            width:50%;
            margin-left: 50%;
            background-color: white;
        }
        
        .text-group,.radio-group{
            clear: both;
            padding:1rem 1rem;
        }
        .text-group label, .radio-group label{
            font-size: 1.2rem;
    
            display: block;
            clear: both;
        }

        .radio-group input{
            display: inline-block;
            padding-right: 1rem;
            font-size: 1.2rem;
        }

        .text-group input, .text-group select{
            display: block;
            clear: both;
            width: 100%;
            font-size: 1.2rem;
            margin-top: 0.5rem;
        }
        .radio-group span{
            font-size: 1.2rem;
            padding-right: 1rem;
        }

        p input{
            border-style: none;
            padding: 0.5rem 1rem;
             color: white;
             font-size: 1.2rem;
             border-radius: 5px;
             margin:1rem;
        }
      
        body{
            
            background-image: url("https://cdn9.dissolve.com/p/D187_179_037/D187_179_037_1200.jpg");
            background-size: cover;
        }
    
    
    </style>
</head>
<body>
    <form action="form.html" method="GET" class="regform"> 
        <h1 style="padding:1rem;">Student Registration Form</h1>
        <div class="text-group">
                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" placeholder="Enter your name">        
        </div>
        
        <div class="text-group">
                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" placeholder="enter your lastname">        
        </div>
        
        <div class="radio-group">
                <label for="gender">Gender</label>
                <input type="radio" name="gender" id="maleradiobutton" value="male">
                <span>Male</span>
                
                <input type="radio" name="gender" id="femaleradiobutton" value="female">
                <span>Female</span>        
        </div>
        
       <div class="text-group">
            <label for="dob">Date of Birth</label>
            <input type="date" name="dob" id="dob">
    
       </div>
        
        <div class="text-group">
                <label for="qualification">Select Qualifying Exam</label>
                <select name="qualification" id="qualificationselect">
                    <option value="SSC">Please select Qualifying Examination</option>
                    <option value="SSC">S.S.C</option>
                    <option value="INTER">Intermediate</option>
                    <option value="DEGREE">Bacheolors Degree</option>
                </select>        
        </div>
        
        <div class="text-group">
                <label for="email">Email </label>
                <input type="email" name="email" id="email" placeholder="youremail@domain.com">
        </div>

        <div class="text-group">
                <label for="password">Enter Password </label>
                <input type="password" name="password" id="password" placeholder="Password">
                <input type="password" name="cpwd" id="cpwd" placeholder="Retype Password">
        </div>
        
        
        <div class="text-group">
                <label for="phone">Phone Number</label>
                <input type="number" name="phone" id="phone" placeholder="Phone Number">        
        </div>
        
         <p style="text-align: right">
                <input type="submit" value="Register" style="background-color: rgb(10, 58, 216)">
                <input type="reset" value="Clear Form" style="background-color: rgb(204, 6, 6)">
         </p>
                           </form>
</body>
</html>